# configAndUtilCdiBeans

./: pom.xml
WEB-INF/: beans.xml  web.xml
src/main/java/util/cdi/: CDIServiceLocator.java
src/main/java/util/hibernate/: SessionProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/util/jpa/: TransactionInterceptor.java  Transactional.java
src/main/java/util/jsf/: FacesUtil.java  JsfExceptionHandler.java  JsfExceptionHandlerFactory.java
src/main/resources/: ValidationMessages.properties  hibernate.cfg.xml  log4j.xml
src/main/webapp/WEB-INF/: beans.xml  web.xml
util/jpa/: EntityManagerProducer.java
